Wpf_Strategka/Pages/CharacterСharacteristics.xaml

<Page x:Class="Wpf_Strategka.Pages.CharacterСharacteristics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Strategka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="950"
      Title="CharacterСharacteristics" Background="#151515">

    <Grid Height="700" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="#C0C0C0">
            <Image Name="CharacterClassIMG" />
        </StackPanel>
        <DockPanel Grid.Column="3" Grid.Row="2" Background="#FF0D1352" Margin="10">
            <TextBlock Name="HeroInfo" TextWrapping="Wrap"  Margin="5" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="HeroStats" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Right"></TextBlock>

        </DockPanel>
        <TextBlock Name="StatsInfo" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" Margin="10"></TextBlock>
        <TextBlock Name="LevelInfo" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Margin="10"></TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="3">
            <DockPanel Margin="0,10,0,0" >
                <TextBlock HorizontalAlignment="Left">Сила</TextBlock>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Button FontSize="18" Click="IncreaseValue" Tag="{Binding ElementName=StrengthTB}">+</Button>
                    <TextBlock Name="StrengthTB" TextAlignment="Center" Padding="2" Width="25">0</TextBlock>
                    <Button FontSize="18" Click="DecreaseValue" Tag="{Binding ElementName=StrengthTB}">-</Button>
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="0,10,0,0" >
                <TextBlock HorizontalAlignment="Left">Ловкость</TextBlock>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Button FontSize="18" Click="IncreaseValue" Tag="{Binding ElementName=DexterityTB}">+</Button>
                    <TextBlock Name="DexterityTB" TextAlignment="Center" Padding="2" Width="25">0</TextBlock>
                    <Button FontSize="18" Click="DecreaseValue" Tag="{Binding ElementName=DexterityTB}">-</Button>
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="0,10,0,0" >
                <TextBlock HorizontalAlignment="Left">Интеллект</TextBlock>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Button FontSize="18" Click="IncreaseValue" Tag="{Binding ElementName=InteligenceTB}">+</Button>
                    <TextBlock Name="InteligenceTB" TextAlignment="Center" Padding="2" Width="25">0</TextBlock>
                    <Button FontSize="18" Click="DecreaseValue" Tag="{Binding ElementName=InteligenceTB}">-</Button>
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="0,10,0,0" >
                <TextBlock HorizontalAlignment="Left">Живучесть</TextBlock>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Button FontSize="18" Click="IncreaseValue" Tag="{Binding ElementName=VitalityTB}">+</Button>
                    <TextBlock Name="VitalityTB" TextAlignment="Center" Padding="2" Width="25">0</TextBlock>
                    <Button FontSize="18" Click="DecreaseValue" Tag="{Binding ElementName=VitalityTB}">-</Button>
                </StackPanel>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock>Текущий уровень:</TextBlock>
                <TextBlock Margin="10,0,0,0" Name="LevelTB">1</TextBlock>
            </StackPanel>
            <DockPanel  VerticalAlignment="Bottom" Margin="0,100,0,0">
                <TextBlock>Количество очков:</TextBlock>
                <TextBlock Margin="10,0,0,0" Name="CurrentScoreTB">10</TextBlock>
                <Button Width="20" HorizontalAlignment="Right" Click="Button_Click">X</Button>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBlock HorizontalAlignment="Center">Получение опыта</TextBlock>
            <DockPanel>
                <Button HorizontalAlignment="Left" Name="ExpUP" Click="ExpUP_Click">100</Button>
                <Button Margin="100,0,0,0" Click="ExpUP_Click">500</Button>
                <Button HorizontalAlignment="Right" Click="ExpUP_Click">10000</Button>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Опыт:</TextBlock>
                <TextBox x:Name="CurrentExp" IsReadOnly="True">0</TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
