Wpf_Strategka/Pages/CharacterСharacteristics.xaml

<Page x:Class="Wpf_Strategka.Pages.CharacterСharacteristics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Strategka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="550"
      Title="CharacterСharacteristics">

    <Grid Height="700" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Image Name="CharacterClassIMG" Grid.Column="2" Grid.ColumnSpan="2" Margin="264,13,0,0" Grid.RowSpan="2"/>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="3">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" DockPanel.Dock ="Left">
                <TextBlock>Сила</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Top">
                    <Button FontSize="18">+</Button>
                    <TextBlock Name="StrengthTB" TextAlignment="Center" Padding="2">10</TextBlock>
                    <Button FontSize="18">-</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock>Ловкость</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Button FontSize="18">+</Button>
                    <TextBlock Name="DexterityTB" TextAlignment="Center" Padding="2">10</TextBlock>
                    <Button FontSize="18">-</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock>Интелект</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Button FontSize="18">+</Button>
                    <TextBlock Name="IntelegenceTB" TextAlignment="Center" Padding="2">10</TextBlock>
                    <Button FontSize="18">-</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock>Живучесть</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Button FontSize="18">+</Button>
                    <TextBlock Name="VitalityTB" TextAlignment="Center" Padding="2">10</TextBlock>
                    <Button FontSize="18">-</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,150,0,0">
                <TextBlock>Количество очков:</TextBlock>
                <TextBlock Margin="10,0,0,0" Name="CurrentScoreTB">0</TextBlock>
            </StackPanel>

        </StackPanel>
    </Grid>

</Page>
