Wpf_Strategka/Pages/ChoosingCharactersClass.xaml

<Page x:Class="Wpf_Strategka.Pages.ChoosingCharactersClass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Strategka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="550"
      Title="ChoosingCharactersClass">
    <Grid Height="700" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="ClassImg" ></Image>

        <TextBlock Name="HeroInfo" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"></TextBlock>
        <TextBlock Name="StatsInfo" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1"></TextBlock>

        <Button Grid.Column="1" Grid.Row ="2" Height="50" Margin="5" Click="Button_Click" VerticalAlignment="Bottom" >Warrior</Button>
        <Button Grid.Column="2" Grid.Row ="2" Height="50" Margin="5" Click="Button_Click" VerticalAlignment="Bottom">Rogue</Button>
        <Button Grid.Column="3" Grid.Row ="2" Height="50" Margin="5" Click="Button_Click" VerticalAlignment="Bottom">Wizard</Button>
        <Button x:Name="NextBTN" Grid.Column="3" Grid.Row ="3" Height="50" Margin="5">Next</Button>
    </Grid>
</Page>
