Wpf_Strategka/Pages/ChoosingCharactersClass.xaml

<Page x:Class="Wpf_Strategka.Pages.ChoosingCharactersClass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Strategka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="550"
      Title="ChoosingCharactersClass">
    <Grid Height="700" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Grid.Row="1" Name="ClassImg"></Image>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <TextBlock Name="HInfo" TextWrapping="Wrap"></TextBlock>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row ="2" Height="50" Margin="5" Click="Button_Click" >Warrior</Button>
        <Button Grid.Column="2" Grid.Row ="2" Height="50" Margin="5" Click="Button_Click">Rogue</Button>
        <Button Grid.Column="3" Grid.Row ="2" Height="50" Margin="5" Click="Button_Click">Wizard</Button>
    </Grid>
</Page>
